.padding-right-15px{
    padding-right: 15px;
}

header{
    background-color: #b8b364;
    padding-bottom: 2%;
}



.menu_block {
    height: 31px;
    position: relative;
    overflow: hidden;
    padding-left: 67px;
}

nav.bt-menu ul li {
    font: bold 18px/29px 'Open Sans', sans-serif;
    color: #fff;
}

nav.bt-menu ul li:nth-child(3) {
    margin-right: 10%;
}

.bt-overlay {
    display: none;
}

nav.bt-menu ul li a:hover{
    color: #5f5e4e !important;
}

nav ul li.current a{
    color: #000000 !important;
}

.container {
    padding: 80px;
}

.bt-menu {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-width: 0px;
    border-style: solid;
    border-color: #333;
    background-color: rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    -webkit-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
    transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
}

.bt-menu.bt-menu-open {
    height: 100%;
    -webkit-transition: border-width 0.3s, background-color 0.3s;
    transition: border-width 0.3s, background-color 0.3s;
}

.bt-overlay {
    position: absolute;
    width: 100%;
}

.bt-menu-open .bt-overlay {
    height: 100%;
}

.bt-menu-trigger {
    position: absolute;
    top: 0;
    left: 46%;
    z-index: 100;
    display: block;
    margin-left: -60px;
    width: 54px;
    height: 31px;
    cursor: pointer;
}

.bt-menu-trigger span {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    margin-top: -2px;
    background-color: #fff;
    border-radius: 50%;
    font-size: 0px;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.bt-menu-open .bt-menu-trigger span {
    height: 7px;
    margin-top: -4px;
}

.bt-menu-trigger span:before,
.bt-menu-trigger span:after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 50%;
    content: '';
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

.bt-menu-trigger span:before {
    -webkit-transform: translateY(-175%);
    transform: translateY(-175%);
}

.bt-menu-trigger span:after {
    -webkit-transform: translateY(175%);
    transform: translateY(175%);
}

.bt-menu-open .bt-menu-trigger span:before,
.bt-menu-open .bt-menu-trigger span:after {
}

.bt-menu.bt-menu-open ul li:first-child,
.bt-menu.bt-menu-open ul li:last-child {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.bt-menu.bt-menu-open ul li:nth-child(2),
.bt-menu.bt-menu-open ul li:nth-last-child(2) {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.bt-menu.bt-menu-open ul li:nth-child(3),
.bt-menu.bt-menu-open ul li:nth-last-child(3) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.bt-menu-open .bt-menu-trigger span:before {
    -webkit-transform: translateY(-175%);
    transform: translateY(-175%);
    height: 7px;
}

.bt-menu-open .bt-menu-trigger span:after {
    -webkit-transform: translateY(175%);
    transform: translateY(175%);
    height: 7px;
}

.bt-menu ul {
    position: absolute;
    bottom: 0px;
    left: -2%;
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    text-align: center;
    white-space: nowrap;
    height: 0;
    -webkit-transition: height 0s 0.3s;
    transition: height 0s 0.3s;
}

.bt-menu.bt-menu-open ul {
    height: 31px;
    -webkit-transition: none;
    transition: none;
}

.bt-menu ul li,
.bt-menu ul li a {
    text-align: center;
}

.bt-menu ul li {
    display: inline-block;
    margin: 0 21px;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.bt-menu.bt-menu-open ul li {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.bt-menu ul li a {
    display: block;
    outline: none;
    text-decoration: none;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
    color: #fff !important;
    padding-left: 5px;
    padding-right: 5px;
}

.bt-menu ul li a:before {
    display: none;
}

