.user-detail{
    margin-top: 5%;
    color: white;
}
.user-detail > span {
    margin-left: 60%;
    
}

.user-detail > .login-user-detail {
    font-size: 16px !important;
    cursor: pointer;
    border-radius: 10%;
    background-color: #000;
    color: #e3a70e;
    box-shadow: 2px 0px #888888;
    padding: 3px;
    font-weight: bold;
}

.user-detail > .login-user-detail i{
    line-height: unset !important;
}

a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}